
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>creating.... patient</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
<
style>* {
	box-sizing: border-box;
}

table {
	border-collapse: collapse;
}

table th {
	text-align: left;
	background-color: #3a6070;
	color: #fff;
	padding: 4px 30px 4px 8px;
}

table td {
	border: 1px solid e3e3e3;
	padding: 4px 8px;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
<script>
function lettersonly(input) {
	var regex=/[^a-z]/gi;
	input.value=input.value.replace(regex,"");
}
</script>
</head>

<body style="background-color: white">
	<form action="CreatePatientjsp.jsp">
		<div class="topnav">
			<a class="hello" href="Dashboard.jsp">DASHBOARD</a> <a class="active"
				href="Patientlist.jsp">PATIENT</a> <a class="hello"
				href="Admissions.jsp">ADMISSIONS</a>
			<div align="right">
				<i class="fas fa-user-circle" style='font-size: 48px'></i>
			</div>

		</div>


		<!-- <table border="1" >
<tr>
<td colspan="50" style="background-color: lightblue" width="200px;">
<div align="left">
<b>Create Patient</b>
</div>

</td>
</tr>

</table>
 -->
		<center>
			<table border="1" height="50px;" width="1365px;">
				<tr>
					<td colspan="10" style="background-color: lightblue" width="200px;">
						<center>
							<b>Create Patient</b>
						</center>
					</td>
				</tr>
			</table>
		</center>

		<div>
			<br /> <br />
			<div class="container">
				<div class="row">
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>First Name:<span style="color: red">*</span></label>
							</div>
							<div class="col-8">
								<input type="text" id="Firstname" name="Firstname"
									 class="form-control" placeholder="First Name"
									required="required"  onkeyup="lettersonly(this)" title="enter alphabets only"/>
							</div>
						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>Last Name:<span style="color: red">*</span></label>
							</div>
							<div class="col-8">
								<input type="text" id="Lastname" name="Lastname"
									 class="form-control" placeholder="Last Name"
									required="required"  onkeyup="lettersonly(this)" title="enter alphabets only">
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top: 17px">
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>Father Name:<span style="color: red">*</span></label>
							</div>
							<div class="col-8">
								<input type="text" id="Fathername" name="Fathername"
									class="form-control"  placeholder="Father Name" onkeyup="lettersonly(this)"
									required="required" title="enter alphabets only">
							</div>
						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>Phone NO:<span style="color: red">*</span></label>
							</div>

							<div class="col-8">
								<input type="text" name="Phonenumber" pattern="[7-9]{1}[0-9]{9}"
									class="form-control" placeholder="Phone No" required="required" min="10" maxlength="10" title="please enter digits i.e (0-9)">
							</div>
						</div>
					</div>

				</div>

				<div class="row" style="margin-top: 17px">
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>Gender:<span style="color: red">*</span></label>
							</div>

							<div class="col-8">
								<select id="Gender" name="Gender" class="form-control"
									required="required">
									<option>Select Here</option>
									<option value="1">Male</option>
									<option value="2">Female</option>
									<option value="3">Others</option>
								</select>
							</div>

						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>DOB:<span style="color: red">*</span></label>
							</div>

							<div class="col-8">
								<input type="text" name="Dob" class="form-control"
									placeholder="yyyy/mm/date" required="required" />
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top: 17px">
					<div class="col-5">
						<div class="row">
							<div class="col-4">
								<label>Date of Join:<span style="color: red">*</span></label>
							</div>
							<div class="col-8">
								<input type="datetime-local" id="Date of join" name="Date of Join"
									class="form-control" 
									placeholder="dd-mm-yyyy:hh:mm:ss" required="required">
							</div>
						</div>
					</div>
					<br> <br>

					<div class="row">
						<div align="center" class="col-md-12">
							<br> <br> <br />

							<button id="btnReset" value="Reset" class="btn btn-danger" >
							Reset
							</button>
							<button class="btn btn-success" align="left">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>